;       SHOW INI file           ;comments after semicolon
;
[general]                       ;1/0 for ON/OFF
blinkmode=0                     ;1 (on) not recommended, see below
bell=1                          ;beep on/off (on "not found")
indexGo=1                       ;allow index jump funktion (double click)
textlink=1                      ;allow text file links (double click)
spacebar=                       ;alias 1:cursor down, 2:page down
hlpfile=+SHOW.HLP               ;help file (?/F1)
                                ;"+" means: in same directory with SHOW.COM
[color]
text=black on +white
ruler=black on +cyan            ;line ruler
frame=black on white            ;frame left and right
tool=+white on +blue            ;menu bar
mark=+white on +red             ;marks in text
touch=+white on +magenta        ;menu/button when touched by mouse cursor
input=black on yellow           ;input fields


;color:       black,red,green,blue,brown,cyan,magenta,white
;optional:    bright/light or "+"
;             yellow = bright brown, grey/gray = (normal) white
;Blinkmode=1  blinking characters instead of bright background
;             by default blinking is off; no blinking in GUI mode anyhow.
