;SetupMgrTag  01 June 2008
;   winnt.sif for Install of Windows XP from LocalSource on Bootable USB-stick
;   Change file to your needs (give productkey and TimeZone), USB_MultiBoot.cmd Copies winnt.sif in $WIN_NT$.~BT folder
;
;   Essential 8 Parameters and 4 Settings for Unattended Setup: 
;   FullName, OrgName, productkey, ComputerName, AdminPassword, TimeZone, JoinWorkgroup, 
;   and useraccounts.cmd executed by CMDLINES.TXT in $OEM$ Folder
;   UnattendedInstall="Yes", EulaComplete="1", unattendswitch=yes, OEMSkipRegional=1
;
;   For Install of XP from USB we need two extra Settings in the [Data] Section:
;   MsDosInitiated="1"  and  floppyless="1"
;
; Attended Setup requires TimeZone entry removed, otherwise TimeZone is set to Dateline Standard Time (GMT-12:00)
;
;   Change $OEM$ folder to your needs, USB_MultiBoot.cmd Copies $OEM$ folder in $WIN_NT$.~LS folder on USB-stick
;   CMDLINES.TXT is used for making UserAccounts and install of Registry Tweaks at T-12
;   Info see: http://unattended.msfn.org/unattended.xp/   Reference
;
;   This winnt.sif file was made for Attended Install - All Settings are given Manual during XP Setup
;
;   Autopartition=0     Enables selection of Partition for Install of XP, Disabled with Autopartition=1
;   MsDosInitiated      "1"= Install of XP from USB-stick or HD,   "0"= Install from CD or DVD
;   unattendswitch=yes  Setup skips Windows Welcome with Internet Settings and "Create User Accounts" screens
;   For USB-stick the [Unattended] is removed completely, but XP Install is nevertheless Unattended !
;
;   USB_MultiBoot.cmd will make necessary changes in this file for binifix4.cmd, undoren.cmd, ren_fold.cmd and rdummy
;
[Data]
AutoPartition=0
MsDosInitiated="1"
UnattendedInstall="No"
floppyless="1"
UseSignatures="no"
InstallDir="\WINDOWS"
EulaComplete="1"
winntupgrade="no"
win9xupgrade="no"
unattendswitch="No"

; Comment      Unattended Section is Removed Completely for Install of XP from bootable USB-stick
; [Unattended]
;    UnattendMode=FullUnattended
; ;   UnattendSwitch = "Yes"
;    FileSystem=*
;    OemPreinstall=Yes
;    OemSkipEula=Yes
;    TargetPath=\WINDOWS
;    Repartition=No

[GuiUnattended]
EncryptedAdminPassword=NO
OEMSkipRegional=0
;    TimeZone=110
; AdminPassword=*
OemSkipWelcome=1
; Attended Setup requires TimeZone entry removed, otherwise TimeZone is set to Dateline Standard Time (GMT-12:00)

[Display]
BitsPerPel=32
Xresolution=1024
Yresolution=768
AutoConfirm=1

[UserData]
;    productid="XXXXX-XXXXX-XXXXX-XXXXX-XXXXX"
;    productkey="XXXXX-XXXXX-XXXXX-XXXXX-XXXXX"
; FullName="UserXP"
; OrgName=""
; ComputerName=*

[TapiLocation]
;     CountryCode=31
;     Dialing=Tone
; Comment   Above are Dutch Settings 31

[RegionalSettings]
;    LanguageGroup=1
;    SystemLocale = "0413"
;    UserLocale = "0413"
;    UserLocale_DefaultUser = "0413"
;    InputLocale = "0413:00020409", "0413:00000409", "0409:00020409", "0409:00000409"
;    InputLocale_DefaultUser = "0413:00020409", "0413:00000409", "0409:00020409", "0409:00000409"
; Comment   Above are Dutch Settings NLD=413 and Eng=409 with VS international=20409 and VS=409 keyboards

[Identification]
; JoinWorkgroup=WORKGROUP

[Networking]
InstallDefaultComponents=Yes

[Components]
msmsgs=off
zonegames=off

[WindowsFirewall]
;     Profiles = WindowsFirewall.TurnOffFirewall

; [WindowsFirewall.TurnOffFirewall]
;     Mode = 0

[Branding]
BrandIEUsingUnattended=Yes

[URL]
;    Home_Page=http://www.google.nl
Home_Page=http://www.google.com

[Proxy]
Proxy_Enable=0
Use_Same_Proxy=0

[OobeProxy]
Enable=1
Flags=1
Autodiscovery_Flag=4

[GuiRunOnce]
;    command9="%SystemDrive%\DPsFnshr.exe"

; Don't change command9 for using BTS DriverPacks, USB_MultiBoot.cmd will take care of it
; Above DPsFnshr.exe command9 is used only for XPSOURCE with DriverPacks Integrated
; Generated by DriverPacks BASE 7.05.2
; http://www.driverpacks.net/
;
